{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/client/connection/tsconfig.host.json"
    },
    {
      "path": "../cli"
    },
    {
      "path": "../../packages/boot/app-boot"
    },
    {
      "path": "../../packages/host/plugin-installer"
    },
    {
      "path": "../../packages/host/webserver"
    }
  ]
}
